<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
</head>
<body style="background-color:wheat ;">
    
    <h1 style="color:blueviolet;">Sándor Péter</h1>
    <h2 style="color:green;">Listák</h2>

    <p style="color:palevioletred;">A kedvenc tantárgyaim:</p>
    <ol style="color:rgb(99, 26, 71);">
        <li>IKT PROJEKTMUNKA</li>
        <li>PROGRAMOZÁS</li>
        <li>TESI</li>
    </ol>

    <p style="color:slateblue;">A kedvenc szabadidős tevékenységeim:</p>
    <ul style="color:royalblue;">
        <li>Számítógépezés</li>
        <li>HTML kód írás</li>
        <li>Python kód írás</li>
    </ul>

</body>
</html>